<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
			  background-image: url(/background.jpg);;
			}
		.content {
		  max-width: 500px;
		  margin: auto;
		  background: white;
		  padding: 10px;
		  border-style: solid;
		  border-width: 5px;
		}
		
		.content1 {
		  max-width: 500px;
		  margin: auto;
		  background: blue;
		  padding: 10px;
		  border-style: solid;
		  border-width: 5px;
		}
		
		.content2 {
		  max-width: 500px;
		  margin: auto;
		  background: red;
		  padding: 10px;
		  border-style: solid;
		  border-width: 5px;
		}
		</style>
		</head>
		<body>

		<div class="content">
		  <center><h1>It works!</h1></center>
		  <p></p>
		  <p></p>
		  <p></p>
		  <center><h1>It works!</h1></center>
		  <p></p>
		  <p></p>
		  <p></p>
		  <center><h1>It works!</h1></center>
		</div>
		
	  <p></p>
	  <p></p>
	  <p></p>
		
		<div class="content1">
		  <center><h1>It works!</h1></center>
		  <p></p>
		  <p></p>
		  <p></p>
		  <center><h1>It works!</h1></center>
		  <p></p>
		  <p></p>
		  <p></p>
		  <center><h1>It works!</h1></center>
		</div>
		
	  <p></p>
	  <p></p>
	  <p></p>
		
		<div class="content2">
		  <center><h1>It works!</h1></center>
		  <p></p>
		  <p></p>
		  <p></p>
		  <center><h1>It works!</h1></center>
		  <p></p>
		  <p></p>
		  <p></p>
		  <center><h1>It works!</h1></center>
		</div>
		
	  <p></p>
	  <p></p>
	  <p></p>

		</body>
</body>
</html>		
	
